<?php
/**
 * This file is part of the OpenPasswd package.
 *
 * (c) Simon Leblanc <contact@leblanc-simon.eu>
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */

OpenPasswd\Core\Config::add(array(
    'debug' => false,
    
    // Doctrine configuration 
    // it's the db.config options
    // @see http://silex.sensiolabs.org/doc/providers/doctrine.html
    'doctrine-configuration' => array(
        'driver'     => 'pdo_mysql',
        'dbname'     => 'openpasswd',
        'host'       => 'localhost',
        'user'       => 'root',
        'password'   => '',
        'charset'    => 'utf8',
    ),

    // Locales
    'locales_dir'       => __DIR__.DIRECTORY_SEPARATOR.'Resources'.DIRECTORY_SEPARATOR.'locales',
    'locales_domain'    => 'messages',
    'locale'            => 'en',

    // Template
    'layout'            => __DIR__.DIRECTORY_SEPARATOR.'Resources'.DIRECTORY_SEPARATOR.'templates'.DIRECTORY_SEPARATOR.'layout.php',

    // Form Types
    'form_types'        => array(
        '\\OpenPasswd\\FormType\\TextType',
        '\\OpenPasswd\\FormType\\TextareaType',
        '\\OpenPasswd\\FormType\\DateType',
        '\\OpenPasswd\\FormType\\NumericType',
        '\\OpenPasswd\\FormType\\EmailType',
        '\\OpenPasswd\\FormType\\UrlType',
    ),

    // Crypt
    'crypt_method'      => 'AES-256-CBC',
    'crypt_password'    => '',
    'crypt_iv'          => '',
    'master_password'   => '',
    'certificate_oid'   => '1.2.3.4',
));
